/* app css stylesheet */

@import 'plcolors.less';

.row-bottom {
	border-bottom-width: thin;
	border-bottom-style: dashed;
	padding-bottom: 10px
}

.row span {
	font-weight: bold;
}

.datepicker {z-index: 1151 !important ;}

.act-yes {
	color: @pl-lime;
}

.act-no {
	color: @alizarin;
}