@import 'plcolors.less';

.pl-box abbr {
	color: @pl-midnightblue;
	font-size: 20px;
}

.pl-row {
	margin-bottom: 15px;
}

.pl-box {
	padding: 10px;
	background-color: @light-clouds;
	border-radius: 5px;
}

.pl-box span {
	margin-left: 10px;
	font-size: 22px;
	font-weight: 300;
	color: @pl-wetasphalt;
}

.chart {
	width: 100%;
	height: 400px;
}
