/* app css stylesheet */

@import 'retina.less';

@pl-midnightblue: #2a2d34;
@pl-wetasphalt: #34495e;
@pl-asbestos: #5b6b78;
@pl-slime: #b6ce32;
@pl-lime: #b6ce32;
@pl-peterrever: #5691bb;
@pl-silver: #bdc3c7;
@pl-concrete: #95a5a6;
@alizarin: #e74c3c;


.pl-label {
	font-size: 12px;
}

.pl-logo {
	.at2x('/img/pl-logo.png', 50px, 50px);
	width: 50px;
	height: 50px;
	float: left;
}

.tablesorter thead .disabled { 
	display: none
}