@pl-midnightblue: #2a2d34;
@pl-wetasphalt: #34495e;
@pl-asbestos: #5b6b78;
@pl-slime: #b6ce32;
@pl-lime: #b6ce32;
@pl-peterrever: #5691bb;
@pl-silver: #dfe0db;
@pl-concrete: #95a5a6;
@alizarin: #e74c3c;
@clouds: #ecf0f1;
@light-clouds: #f3f5f6;