/* app css stylesheet */

@import 'retina.less';
@import 'plcolors.less';

.pl-label {
	font-size: 12px;
}

.tpl-logo {
  .at2x('/img/tpl_logo.png', 214px, 20px);
  width: 214px;
  height: 20px;
  background-repeat: no-repeat;
  // margin-top: 6px;
  margin: 0 auto;
}

.tablesorter thead .disabled {
	display: none
}

.pl-row {
	font-size: 12px;
}

.pl-red {
	color: @alizarin;
}

.pl-blue {
	color: @pl-midnightblue;
}

.pl-green {
	color: @pl-lime;
}

.scroll-container {
	height: 400px;
	overflow: auto;
}
